<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            font-family: 'work sans, Times New Roman', Times, serif;
            /* Medidas absolutas
            cm, mm, in (polegada), px, pt, pc

           Medidas relativas
           em, ex, rem, vw, vh, %
           16px geralmente = 1em
           */

           /*lighter normal bold bolder*/
        }
        h1 {
            /*shorthand
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos beatae eaque illum maiores officiis quisquam, cum vel eos harum. Ex laborum, vel aspernatur quas quisquam distinctio quis! Minus, delectus quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ipsam rem vero doloremque suscipit amet nihil non accusamus quas a officiis nesciunt harum vel id in, fugit modi cum reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, error nulla! Vel unde ad dolore rem minima voluptatibus. Aperiam ipsam eos unde debitis veritatis. Architecto aperiam inventore quasi ipsam? Voluptates!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam necessitatibus, minima officia enim nam modi nesciunt veritatis, ipsam rem deleniti maiores beatae eveniet itaque odio ipsum expedita, iste quam ipsa.</p>
</body>
</html>