<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SADA v2.0 - Sistema de Assinatura de Documentos Kroton</title>
    <link rel="stylesheet" href="style-qr.css">

    <link rel="stylesheet" type="text/css" media="all" runat="server" href="/Common/Styles/sada.css">
    <link rel="stylesheet" type="text/css" media="all" runat="server" href="/Common/Styles/default.css">
    <link rel="stylesheet" type="text/css" media="all" runat="server" href="/Common/Styles/css3-buttons.css">
    <link rel="stylesheet" type="text/css" media="all" runat="server" href="/Common/Styles/ui-custom/jquery-ui-1.8.14.custom.css">
    <link rel="stylesheet" type="text/css" media="all" runat="server" href="/Common/Styles/jquery.reject.css"> 




<style>
    
    @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Regular.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Regular.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Regular.ttf);
            unicode-range: U+61-7a;
        }
        
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Medium.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Medium.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Medium.ttf);
            unicode-range: U+61-7a;
        }

        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Bold.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Bold.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Bold.ttf);
            unicode-range: U+61-7a;
        }
</style>

</head>
<body>
<div class="labelTitulo">
    <label class="estiloTitulo">Confirmação de assinatura digital</label>
</div>
<div class="containerComponente" style="width: 740px !important;">
<div class="pesquisar_new">
    <center>
        <img src="imagens/empresas_kroton.png" alt="empresas_kroton">
        <br>
        <br>
        <div class="imgLogo" style="text-align: center;">
        <img src="imagens/validado.png" alt="Assinatura Válida" style="border-width: 0px; margin-right: 15px;">
        </div>
        <br>
        <div class="texto">
            <div class="msgInterna">
                <span id="ctl00_ContentPlaceHolder1_lblmsginterna" class="estiloLabel alinhar" style="color: rgb(0, 205, 0);font-size:13px;font-weight:bold;">ASSINATURA VÁLIDA</span>
            </div>
            <div>
                <span id="ctl00_ContentPlaceHolder1_lblAssinante" class="estiloLabel alinhar">
                    <b>Assinado por:</b>
                </span>
                <span id="ctl00_ContentPlaceHolder1_lblNomeAssinante" class="estiloLabel alinhar">GABRIEL FERREIRA DA SILVA:41404607846</span>
            </div>
            <div>
                <span id="ctl00_ContentPlaceHolder1_lblData" class="estiloLabel alinhar">
                    <b>Data:</b>
                </span>
                <span id="ctl00_ContentPlaceHolder1_lblDataAssinatura" class="estiloLabel alinhar">04/03/2023 14:03:58</span>
            </div>
            <div>
                <span id="ctl00_ContentPlaceHolder1_lblCpf" class="estiloLabel alinhar">414.046.078-46</span>
            </div>
            <div class="msgInferior">
                <span id="ctl00_ContentPlaceHolder1_lblMsginferior" class="estiloLabel alinhar" style="font-size:13px;">A assinatura digital presente neste documento está válida.
                </span>
            </div>
            <div>
                <a id="ctl00_ContentPlaceHolder1_btnDownload" disabled="disabled" class="alinhar button action green" style="left: 50px !important; width: 120px; height: 20px;">
                <span class="icon icon70" style=" margin-left: 10px;"></span>
                <span class="label" style="text-align: center;">Download</span>
                </a>
                <a id="ctl00_ContentPlaceHolder1_btnVoltar1" class="alinhar button action"  href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$btnVoltar1','')">
                    <span class="icon icon63" style=" margin-left: 10px;"></span>
                    <span class="label" style="text-align: center;">Voltar</span>
                </a>
                <br>
                <br>
                <br>
                <br>
            </div>
            </div>
        </center>
        </div>
        </div>
        </div>
        </div>
    </div>
</div>
</form>
<div class="privacy-bar" id="privacyBar" style="display: none;">
<p class="privacy-bar-text">
    Esse site utiliza cookies para oferecer uma melhor experiência de navegação, 
    analisar como você interage em nosso site, otimizar o desempenho e personalizar o conteúdo. 
    Ao utilizar este site, você concorda com o uso de cookies. 
    Saiba mais em nosso
<a href="https://www.canaldatransparencia.com.br/cogna" target="_blank" id="portal-link">Portal de Privacidade</a>
". "
</p>
<div class="privacy-bar-button-box">
    <button type="button" id="privacyBarButton" class="btn privacy-bar-button">Ok</button>
</div>
<div id="48d6794b-4269-459e-8614-d929f2e15ee9" style="display: block !important; z-index: 2147483647 !important;">
    #shadow-root (closed)

    <div style="color: initial; font: initial; font-palette: initial; font-synthesis: initial; forced-color-adjust: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; animation-composition: initial; animation: initial; app-region: initial; appearance: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; color-scheme: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask: initial; mask-type: initial; math-depth: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-clip-margin: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: initial; quotes: initial; r: initial; resize: initial; rotate: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scrollbar-gutter: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: width 0.4s ease 0s; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-highlight: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"></div>
    </div>
</body>
</html>