<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /* 
            shorthand - background
            black > image > position > repeat > [size] > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime neque debitis voluptatem facilis fugiat aliquam eos, cupiditate laudantium, nihil, magni distinctio ipsam nesciunt ab molestiae ipsum libero autem vel excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur commodi odit dolorem nostrum tempore rem voluptatem cumque perferendis, sed ullam reiciendis inventore odio similique pariatur aperiam! A molestias reprehenderit quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id fugiat illum quos, fuga adipisci unde accusantium rerum tenetur dignissimos dolore, sapiente odit consequatur dolores at, magni quae facilis amet ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatum culpa nostrum assumenda perspiciatis cum beatae qui eos quas. Aut inventore voluptates magni cumque exercitationem fuga, mollitia et consequatur ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ab incidunt odit esse dolorem libero itaque. Molestias culpa quasi officiis recusandae, sunt dolor impedit rem dignissimos ipsum inventore aliquam consequatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam saepe, minus quaerat consectetur nisi magni? Beatae, ut quam at adipisci quasi quod sed maiores atque laborum. Beatae quas adipisci ullam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum amet culpa laudantium fugit, ullam cumque, vero animi magni adipisci aut voluptatum, odio est blanditiis nemo alias laboriosam asperiores quos quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consectetur voluptatem repellendus voluptatibus dolorum ipsum animi, illum adipisci quam, dicta autem quibusdam! Esse consequuntur ad repudiandae dicta consectetur temporibus iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque architecto, dolor deleniti magni quisquam recusandae quia est delectus alias quod magnam. Quam vero ducimus adipisci labore incidunt, veritatis esse cum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo adipisci iure harum delectus vero ullam error culpa sed doloribus suscipit, aspernatur molestiae, veniam, eligendi ipsa itaque dolor totam fugiat laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatum error sapiente culpa labore excepturi tempore distinctio nulla voluptatibus exercitationem reiciendis, voluptate nemo porro illum vero expedita vel tempora placeat?</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores numquam id assumenda sunt repellendus similique sit corporis dicta nam nostrum! Eligendi qui, neque earum voluptatum deserunt optio culpa nostrum itaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis magnam qui laborum officia aliquid, asperiores in unde voluptatibus sapiente quis vitae error, atque vel minima! Voluptatibus sit nam consectetur quos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati hic vitae quam reiciendis maiores nihil aut itaque possimus, adipisci dolor harum explicabo doloremque eos debitis repudiandae! Deleniti fuga reprehenderit ea.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid similique distinctio possimus repellendus facilis impedit. Omnis nisi tempore mollitia cum a iure, veritatis fugit accusantium ad, iusto quo accusamus natus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem exercitationem facere suscipit nobis dolores, possimus numquam delectus praesentium consectetur rerum molestiae, voluptatum quas fugiat dignissimos officia! Nam ipsum quas dolor! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus numquam ipsa consectetur non! Maiores minima adipisci praesentium vero est, enim quod excepturi nostrum natus incidunt quo, saepe veniam quos corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem cupiditate nostrum inventore iusto perferendis suscipit porro, debitis error id temporibus ducimus impedit, ea soluta ad eligendi quas hic ab blanditiis!
        </p>
    </main>
</body>
</html>