<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #AECAE6;
            margin: 0px;
        }
        header {
            background-color: #67A4E0;
            padding: 5px;
            margin: 10px;
            text-align: center;
        }
        nav {
            background-color: #004991;
            padding: 2px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.452);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #67A4E0;
            padding: 5px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.445);

        }
        article{
            background-color: #AECAE6;
            text-align: center;
        }
        article > aside {
            background-color: #004991;
            color: #AECAE6;
            text-align: center;
            font-style: italic;
        }
        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">youtube</a>
            <a href="#">linkedin</a>
            <a href="#">whatsapp</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <aside>
                    <p>artigo escrito por Caio Silvano</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvendo pelo CursoemVideo</p>
    </footer>
</body>
</html>