<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: rgb(167, 255, 226);
            height: 300px;
            width: 300px;

            border: 10px solid darkgreen;
            /* 
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            */

            padding: 10px 10px 10px 10px; 
            /*se todas forem iguais pode colocar apenas uma vez*/
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            
           margin: 20px auto 40px auto;
           /* 
           margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            */
            
            outline: 5px dashed greenyellow;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: chartreuse;
            */
            
        }
        a { /* inline-level */
           border: 3px solid brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>     <p>Parágrafos também são exemplos de box-level <a href="#">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona</p>
    
</body>
</html>